GNU gdb (GDB) (Cygwin 9.2-1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-cygwin".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./compilaciones/puntero3...
(gdb) b 50
Breakpoint 1 at 0x10040129c: file puntero3.cpp, line 51.
(gdb) r
Starting program: /cygdrive/c/Users/USER DELL/Documents/de Roberto Antonio/libros/coding/practices/c++/sintaxis/punteros/compilaciones/puntero3
[New Thread 7828.0x260]
[New Thread 7828.0x1b3c]
[New Thread 7828.0x2378]
[New Thread 7828.0x358]

Thread 1 "puntero3" hit Breakpoint 1, main () at puntero3.cpp:51
51              for (int f = 1; f <= 6; f++) {
(gdb) display contador
1: contador = 1
(gdb) c
Continuing.
 | 67.2 |  | 141.12 |  | 296.352 |  | 622.339 |  | 1306.91 |  | 2744.52 |

Thread 1 "puntero3" hit Breakpoint 1, main () at puntero3.cpp:51
51              for (int f = 1; f <= 6; f++) {
1: contador = 2
(gdb) display matriz[0][1]
2: matriz[0][1] = 141.11998
(gdb) display matriz[0][2]
3: matriz[0][2] = 296.351959
(gdb) n
[New Thread 7828.0x9c0]
53                  numero = numero * multiplo;
1: contador = 2
2: matriz[0][1] = 141.11998
3: matriz[0][2] = 296.351959
(gdb) display numero
4: numero = 17
(gdb) n
55                  if (contador == 1) {
1: contador = 2
2: matriz[0][1] = 141.11998
3: matriz[0][2] = 296.351959
4: numero = 22.0999985
(gdb) n
58                  if (f == 1) {
1: contador = 2
2: matriz[0][1] = 141.11998
3: matriz[0][2] = 296.351959
4: numero = 22.0999985
(gdb) n
60                      posicionColumnas = 0;
1: contador = 2
2: matriz[0][1] = 141.11998
3: matriz[0][2] = 296.351959
4: numero = 22.0999985
(gdb) n
69                  matriz[posicionFilas][posicionColumnas] = numero;
1: contador = 2
2: matriz[0][1] = 141.11998
3: matriz[0][2] = 296.351959
4: numero = 22.0999985
(gdb) n
70                  cout << " | " << numero << " | ";
1: contador = 2
2: matriz[0][1] = 22.0999985
3: matriz[0][2] = 296.351959
4: numero = 22.0999985
(gdb) p f
$1 = 1
(gdb) n
51              for (int f = 1; f <= 6; f++) {
1: contador = 2
2: matriz[0][1] = 22.0999985
3: matriz[0][2] = 296.351959
4: numero = 22.0999985
(gdb) p matriz[1][0]
$2 = 22.0999985
(gdb)
